<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link data-n-head="1" rel="icon" type="image/png" href="https://opencode.de/favicon.png">
<link data-n-head="1" rel="stylesheet" href="https://opencode.de/fonts.css">
    <title>Open CoDE Pages - live</title>

    <style>
        
        .navbar-custom {
            background-color: #2B2D42;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-custom">
  <a class="navbar-brand" href="#">
    <img src="_assets/OpenCoDE_Logo.png" height="30" alt="">
  </a>
</nav>
   <div class="container" style="justify-content: center">
  <!-- Content here -->

  <div class="row">
    <div class="col-3"></div>
    <div class="col-6">
<div class="card" style="margin-bottom:1rem; margin-top:2rem; shadow">
  <div class="card-body">
    <h5 class="card-title" style="font-family:Poppins; font-weight: 900; color:#FA2D60">Pages auf Open CoDE</h5>
    <h6 class="card-subtitle mb-2 text-muted" style="font-family:Open Sans; margin-bottom:1rem">Teilen sie Inhalte!</h6>
    <p class="card-text" style="font-family:Open Sans">Open CoDE unterstützt nun GitLab Pages. Sie können Open Source Projekten damit um eine Informationswebsite oder Online-Dokumentation erweitern. 
      <br><br>Ihre öffentliche Adresse:<br>
      <i><b>Nutzername</b>.usercontent.opencode.de/<b>Projektname</b></i><br>
      <br> Für Ihre eigenen Pages auf Open CoDE benötigen Sie in jedem Fall ein Impressum. Die restlichen Inhalte unterliegeden den regulären Nutzungsbedingungen von Open CoDE.
</p>
    <a href="https://gitlab.opencode.de/open-code/gitlab-pages-poc" class="card-link">Referenzprojekt Quellcode</a>
    <a href="https://docs.gitlab.com/ee/user/project/pages/" class="card-link">Dokumentation der GitLab Pages</a>
  </div>
</div>
</div>
  <div class="col-3"></div>
   </div>



<div class="row">
    <div class="col-3"></div>
    <div class="col-6">
<div class="card" style="shadow">
  <div class="card-body">
    <a href="https://www.opencode.de" class="card-link">&#169; 2022 Open CoDE</a>
    <a href="https://wikijs.opencode.de/de/Impressum" class="card-link">Impressum</a>
    <a href="https://wikijs.opencode.de/de/Datenschutz" class="card-link">Datenschutz</a><br>
    <a href="https://wikijs.opencode.de/de/Hilfestellungen_und_Richtlinien/Nutzungsbedingungen" class="card-link">Nutzungsbedingungen</a>
    <a href="https://wikijs.opencode.de/de/Hilfestellungen_und_Richtlinien/Nutzungsbedingungen" class="card-link">Kontakt</a>
  </div>
</div>
</div>
  <div class="col-3"></div>
   </div>



  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
